#SShader "Tools/CheckTransparent"
#type compute

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform writeonly image2D result;

layout(rgba8,   binding = 1) uniform readonly image2D source1;
layout(rgba16f, binding = 2) uniform readonly image2D source2;
layout(rgba32f, binding = 3) uniform readonly image2D source3;

layout(location = 1) uniform int textureType;

void main() {
	ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);

	vec4 color = vec4(1.0);
    if(textureType == 1) {
        color = imageLoad(source1, pixelCoord).rgba;
    }
    else if(textureType == 2) {
        color = imageLoad(source2, pixelCoord).rgba;
    }
    else if(textureType == 3) {
        color = imageLoad(source2, pixelCoord).rgba;
    }

    if(color.a < 0.99)
	    imageStore(result, ivec2(0, 0), vec4(1.0));
}